# Calculator

./: README.md
Calculator/: build.gradle
Calculator/app/: build.gradle
Calculator/app/src/androidTest/java/com/shauvik/calc/: BaristaTests.java
Calculator/app/src/androidTest/java/crema/: EspressoPlus.java  TextFetcher.java
Calculator/app/src/main/java/com/shauvik/calc/: CalcActivity.java
Calculator/app/src/main/res/layout/: activity_calc.xml
ci/: build.gradle
ci/gradle/wrapper/: gradle-wrapper.properties
ci/src/main/java/: Main.java
